# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ddz_Server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ddz_Server


#############################################
# Order-only phony target for ddz_Server

build cmake_object_order_depends_target_ddz_Server: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_http cmake_object_order_depends_target_reactor cmake_object_order_depends_target_tcp cmake_object_order_depends_target_thread

build CMakeFiles/ddz_Server.dir/main.cpp.obj: CXX_COMPILER__ddz_Server_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/main.cpp || cmake_object_order_depends_target_ddz_Server
  DEP_FILE = CMakeFiles\ddz_Server.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = CMakeFiles\ddz_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\ddz_Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ddz_Server.dir\
  TARGET_PDB = D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\bin\ddz_Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ddz_Server


#############################################
# Link the executable D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\bin\ddz_Server.exe

build D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/bin/ddz_Server.exe: CXX_EXECUTABLE_LINKER__ddz_Server_Release CMakeFiles/ddz_Server.dir/main.cpp.obj | common/libcommon.a http/libhttp.a reactor/libreactor.a tcp/libtcp.a thread/libthread.a || common/libcommon.a http/libhttp.a reactor/libreactor.a tcp/libtcp.a thread/libthread.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = common/libcommon.a  http/libhttp.a  reactor/libreactor.a  tcp/libtcp.a  thread/libthread.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ddz_Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ddz_Server.dir\
  TARGET_FILE = D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\bin\ddz_Server.exe
  TARGET_IMPLIB = D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\bin\libddz_Server.dll.a
  TARGET_PDB = D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\bin\ddz_Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/Buffer.cpp.obj: CXX_COMPILER__common_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common/Buffer.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Buffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/Channel.cpp.obj: CXX_COMPILER__common_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common/Channel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Channel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Release common/CMakeFiles/common.dir/Buffer.cpp.obj common/CMakeFiles/common.dir/Channel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common\libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\common && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\common && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/HttpRequest.cpp.obj: CXX_COMPILER__http_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http/HttpRequest.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\HttpRequest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_PDB = http\libhttp.pdb

build http/CMakeFiles/http.dir/HttpResponse.cpp.obj: CXX_COMPILER__http_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http/HttpResponse.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\HttpResponse.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_PDB = http\libhttp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target http


#############################################
# Link the static library http\libhttp.a

build http/libhttp.a: CXX_STATIC_LIBRARY_LINKER__http_Release http/CMakeFiles/http.dir/HttpRequest.cpp.obj http/CMakeFiles/http.dir/HttpResponse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = http\CMakeFiles\http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_FILE = http\libhttp.a
  TARGET_PDB = http\libhttp.pdb


#############################################
# Utility command for edit_cache

build http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\http && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build http/edit_cache: phony http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\http && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http/rebuild_cache: phony http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor/Dispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\Dispatcher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor/EpollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EpollDispatcher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj: CXX_COMPILER__reactor_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EventLoop.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target reactor


#############################################
# Link the static library reactor\libreactor.a

build reactor/libreactor.a: CXX_STATIC_LIBRARY_LINKER__reactor_Release reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_FILE = reactor\libreactor.a
  TARGET_PDB = reactor\libreactor.pdb


#############################################
# Utility command for edit_cache

build reactor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\reactor && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build reactor/edit_cache: phony reactor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reactor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\reactor && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactor/rebuild_cache: phony reactor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || tcp/CMakeFiles/tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj: CXX_COMPILER__tcp_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp/TcpConnection.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpConnection.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_PDB = tcp\libtcp.pdb

build tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj: CXX_COMPILER__tcp_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp/TcpServer.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpServer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_PDB = tcp\libtcp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp


#############################################
# Link the static library tcp\libtcp.a

build tcp/libtcp.a: CXX_STATIC_LIBRARY_LINKER__tcp_Release tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_FILE = tcp\libtcp.a
  TARGET_PDB = tcp\libtcp.pdb


#############################################
# Utility command for edit_cache

build tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\tcp && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tcp/edit_cache: phony tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\tcp && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcp/rebuild_cache: phony tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || thread/CMakeFiles/thread.dir

build thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj: CXX_COMPILER__thread_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread/ThreadPool.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\ThreadPool.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_PDB = thread\libthread.pdb

build thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj: CXX_COMPILER__thread_unscanned_Release D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread/WorkerThread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\WorkerThread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp -ID:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_PDB = thread\libthread.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread


#############################################
# Link the static library thread\libthread.a

build thread/libthread.a: CXX_STATIC_LIBRARY_LINKER__thread_Release thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_FILE = thread\libthread.a
  TARGET_PDB = thread\libthread.pdb


#############################################
# Utility command for edit_cache

build thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\thread && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thread/edit_cache: phony thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release\thread && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server -BD:\Users\Hasee\Desktop\myProject\LandLords_online\ddz-Server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread/rebuild_cache: phony thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony common/libcommon.a

build ddz_Server: phony D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/bin/ddz_Server.exe

build ddz_Server.exe: phony D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/bin/ddz_Server.exe

build http: phony http/libhttp.a

build libcommon.a: phony common/libcommon.a

build libhttp.a: phony http/libhttp.a

build libreactor.a: phony reactor/libreactor.a

build libtcp.a: phony tcp/libtcp.a

build libthread.a: phony thread/libthread.a

build reactor: phony reactor/libreactor.a

build tcp: phony tcp/libtcp.a

build thread: phony thread/libthread.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release

build all: phony D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/bin/ddz_Server.exe common/all http/all reactor/all tcp/all thread/all

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/http

build http/all: phony http/libhttp.a

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/reactor

build reactor/all: phony reactor/libreactor.a

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/tcp

build tcp/all: phony tcp/libtcp.a

# =============================================================================

#############################################
# Folder: D:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/cmake-build-release/thread

build thread/all: phony thread/libthread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/common/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/http/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/reactor/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/tcp/CMakeLists.txt D$:/Users/Hasee/Desktop/myProject/LandLords_online/ddz-Server/thread/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
