<RCC>
    <qresource prefix="/">
        <file>images/1fen-1.png</file>
        <file>images/1fen-2.png</file>
        <file>images/1fen-3.png</file>
        <file>images/2fen-1.png</file>
        <file>images/2fen-2.png</file>
        <file>images/2fen-3.png</file>
        <file>images/3fen-1.png</file>
        <file>images/3fen-2.png</file>
        <file>images/3fen-3.png</file>
        <file>images/background-1.png</file>
        <file>images/background-2.png</file>
        <file>images/background-3.png</file>
        <file>images/background-4.png</file>
        <file>images/background-5.png</file>
        <file>images/background-6.png</file>
        <file>images/background-7.png</file>
        <file>images/background-8.png</file>
        <file>images/background-9.png</file>
        <file>images/background-10.png</file>
        <file>images/bomb_1.png</file>
        <file>images/bomb_2.png</file>
        <file>images/bomb_3.png</file>
        <file>images/bomb_4.png</file>
        <file>images/bomb_5.png</file>
        <file>images/bomb_6.png</file>
        <file>images/bomb_7.png</file>
        <file>images/bomb_8.png</file>
        <file>images/bomb_9.png</file>
        <file>images/bomb_10.png</file>
        <file>images/bomb_11.png</file>
        <file>images/bomb_12.png</file>
        <file>images/buqiang-1.png</file>
        <file>images/buqiang-2.png</file>
        <file>images/buqiang-3.png</file>
        <file>images/buqinag.png</file>
        <file>images/button_hover.png</file>
        <file>images/button_normal.png</file>
        <file>images/button_pressed.png</file>
        <file>images/card.png</file>
        <file>images/chupai_btn-1.png</file>
        <file>images/chupai_btn-2.png</file>
        <file>images/chupai_btn-3.png</file>
        <file>images/clock.png</file>
        <file>images/farmer_fail.png</file>
        <file>images/farmer_man_1.png</file>
        <file>images/farmer_man_2.png</file>
        <file>images/farmer_win.png</file>
        <file>images/farmer_woman_1.png</file>
        <file>images/farmer_woman_2.png</file>
        <file>images/farmer-right.png</file>
        <file>images/fen.png</file>
        <file>images/gameover.png</file>
        <file>images/jianhao.png</file>
        <file>images/jiaodizhu.png</file>
        <file>images/joker_bomb_1.png</file>
        <file>images/joker_bomb_2.png</file>
        <file>images/joker_bomb_3.png</file>
        <file>images/joker_bomb_4.png</file>
        <file>images/joker_bomb_5.png</file>
        <file>images/joker_bomb_6.png</file>
        <file>images/joker_bomb_7.png</file>
        <file>images/joker_bomb_8.png</file>
        <file>images/liandui.png</file>
        <file>images/loading.png</file>
        <file>images/lord_fail.png</file>
        <file>images/lord_man_1.png</file>
        <file>images/lord_man_2.png</file>
        <file>images/lord_win.png</file>
        <file>images/lord_woman_1.png</file>
        <file>images/lord_woman_2.png</file>
        <file>images/lord-right.png</file>
        <file>images/number.png</file>
        <file>images/pass.png</file>
        <file>images/pass_btn-1.png</file>
        <file>images/pass_btn-2.png</file>
        <file>images/pass_btn-3.png</file>
        <file>images/plane_1.png</file>
        <file>images/plane_2.png</file>
        <file>images/plane_3.png</file>
        <file>images/plane_4.png</file>
        <file>images/plane_5.png</file>
        <file>images/qiangdizhu.png</file>
        <file>images/score1.png</file>
        <file>images/score2.png</file>
        <file>images/score3.png</file>
        <file>images/shunzi.png</file>
        <file>images/start-1.png</file>
        <file>images/start-2.png</file>
        <file>images/start-3.png</file>
        <file>images/backto.png</file>
        <file>images/loginBackground.png</file>
        <file>images/lineEdit.png</file>
        <file>images/password.png</file>
        <file>images/userName.png</file>
        <file>images/reg.png</file>
        <file>images/startGame.png</file>
        <file>images/logBackground2.png</file>
        <file>images/remPs.png</file>
        <file>images/remPs_checked.png</file>
        <file>images/remPs_unchecked.png</file>
        <file>images/back.png</file>
        <file>images/setting.png</file>
        <file>images/logBackground3.jpg</file>
        <file>images/gameModeBackground.jpg</file>
        <file>images/netMode_hover.png</file>
        <file>images/netMode_normal.png</file>
        <file>images/netMode_pressed.png</file>
        <file>images/sgMode_hover.png</file>
        <file>images/sgMode_normal.png</file>
        <file>images/sgMode_pressed.png</file>
        <file>images/autoCreat_hover.png</file>
        <file>images/autoCreat_normal.png</file>
        <file>images/autoCreat_pressed.png</file>
        <file>images/manual_hover.png</file>
        <file>images/manual_normal.png</file>
        <file>images/manual_pressed.png</file>
        <file>images/searchRoom_hover.png</file>
        <file>images/searchRoom_normal.png</file>
        <file>images/searchRoom_pressed.png</file>
        <file>images/bomb.png</file>
        <file>images/joker_bomb.png</file>
        <file>images/plane.png</file>
    </qresource>
</RCC>
